
background yes
use_xft yes

update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour black
own_window_hints undecorated,skip_pager,skip_taskbar

double_buffer yes
no_buffers yes

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

stippled_borders 0
border_width 0

xftfont Ubuntu Bitstream Vera Sans Mono:size=9
xftalpha 0.8
alignment top_right
uppercase no

minimum_size 260 5
gap_x 12
gap_y 12

cpu_avg_samples 1
net_avg_samples 1

override_utf8_locale no
use_spacer right

mpd_host localhost
mpd_port 6060

default_color FFFFFF
default_shade_color black
default_outline_color black

color1 DD4814
color2 DD2222
color3 AEA79F
color4 97418F
color5 009bf9
color6 7C5E3C
color7 FF6E00
color8 12DD00
color9 028D00

TEXT

${font Verdana:style=Bold:size=16}${color1}${alignc}${time %a %d. %b %k:%M}
$font${color2}${alignc}$nodename $sysname $kernel $machine
${color3}$stippled_hr
${color4}Processes:$color $processes  ${color4}Running:$color $running_processes ${color4}Up:$color $uptime
${color4}threads:$color $threads ${color4}Users:$color $user_number 
${color4}CPU1:$color ${freq_g 1}${color3}GHz ${color5}|$color ${cpu cpu1}${color3}% ${color5}${cpubar cpu1}
${color4}CPU2:$color ${freq_g 2}${color3}GHz ${color5}|$color ${cpu cpu2}${color3}% ${color5}${cpubar cpu2}
${color4}CPU3:$color ${freq_g 3}${color3}GHz ${color5}|$color ${cpu cpu3}${color3}% ${color5}${cpubar cpu3}
${color4}CPU4:$color ${freq_g 4}${color3}GHz ${color5}|$color ${cpu cpu4}${color3}% ${color5}${cpubar cpu4}
${color4}Name                       PID       CPU${color3}%${color4}   MEM${color3}%
${font Monospace:size=8}$color${top name 1}     ${top pid 1}  ${top cpu 1}  ${top mem 1}
${top name 2}     ${top pid 2}  ${top cpu 2}  ${top mem 2}
${top name 3}     ${top pid 3}  ${top cpu 3}  ${top mem 3}
${cpugraph 48,300 97418F 009bf9}
${color3}$stippled_hr
$font${color8}RAM: $mem/$memmax - $memperc% ${membar}
${color7}Swap: $swap/$swapmax - $swapperc% ${swapbar}
${color3}$stippled_hr
$font${color4}Connections${alignr}${color5}In:$color ${tcp_portmon 1 32767 count}  ${color5}Out:$color ${tcp_portmon 32768 61000 count}   ${color5}ALL:$color ${tcp_portmon 1 65535 count}
${color4}Traffic 
${color5}${time %B} ${alignc}${color3}Down: $color${execi 60 vnstat -m -i wlp3s0 | grep "`LC_ALL=C date +"%b '%y"`" | awk '{print $3 $4}'} ${color3}${alignr}Up: $color${execi 60 vnstat -m -i wlp3s0 | grep "`LC_ALL=C date +"%b '%y"`" | awk '{print $6 $7}'}
${color5}Today ${alignc}${color3}Down:$color ${execi 60 vnstat | grep "today" | awk '{print $2 $3}'} ${color3}${alignr}Up:$color ${execi 60 vnstat | grep "today" | awk '{print $5 $6}'}
${color5}Now ${alignc}${color3}Down:$color ${downspeed wlp3s0} ${color3} ${alignr}Up:$color ${upspeed wlp3s0}
${downspeedgraph wlp3s0 32,120 97418F 009bf9} ${offset 40} ${upspeedgraph wlp3s0 32,120 97418F 009bf9}
${color4}IPs:
${color5}Local: $color ${addr wlp3s0} ${alignr}${color5}Global: $color ${execi 60 wget http://v4.ipv6-test.com/api/myip.php -q -O -}
${color3}$stippled_hr
${color4}Festplaten
${color5}Festplatte:$color  ${fs_used /}/${fs_size /}  ${color7}${fs_bar /}
